
server.port=8081
<<<<<<< HEAD
aws.access.key.id=AKIAS57YSINS47VJQT4J
aws.access.key.secret=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 
aws.region=ap-northeast-2
aws.s3.bucket=kuzal4database
spring.data.mongodb.uri=mongodb://52.79.213.70/:27017
spring.data.mongodb.database=kuzal
spring.data.mongodb.username=kuzal
spring.data.mongodb.password=kuzal1234spring.data.mongodb.password=kuzal1234

#MongoDB connect
>>>>>>> ec6ff459d0ee09d896f0ec44f40b0f8e3f72a969
