
server.port=8081

aws.access.key.id=AKIAS57YSINS47VJQT4J
aws.access.key.secret=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 
aws.region=ap-northeast-2
aws.s3.bucket=kuzal4database

#authentication error 발생해서 수정
#spring.data.mongodb.uri=mongodb://52.79.213.70/:27017
#spring.data.mongodb.database=kuzal
#spring.data.mongodb.username=kuzal
#spring.data.mongodb.password=kuzal1234

#MongoDB connect
spring.data.mongodb.host=52.79.213.70
spring.data.mongodb.database=kuzal
spring.data.mongodb.username=kuzal
spring.data.mongodb.password=kuzal1234
spring.data.mongodb.authentication-database=kuzal

