
server.port=8081
aws.access.key.id=AKIAS57YSINS47VJQT4J
aws.access.key.secret=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
aws.region=ap-northeast-2
aws.s3.bucket=kuzal4database
#MongoDB connect
spring.data.mongodb.uri=mongodb://kuzal:kuzal1234@52.79.213.70:27017/kuzal


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
